{
  "name": "lantern",
  "version": "0.0.1",
  "description": "A chat program using `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony --harmony_proxies server.js"
  },
  "repository": "",
  "author": "Al Kopatz <al.kopatz@gmx.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "mongoose": "~4.6.6",
    "mongoose-auto-increment": "~5.0.1",
    "mongoose-schema-extend": "0.2.2",
    "winston": "2.3.0",
    "winston-loggly-bulk": "1.3.3",
    "loggly": "1.1.1"
  }
}
